<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 12:13:07 EEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ex02</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ex02/package-summary.html" target="classFrame">ex02</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Item.html" title="class in ex02" target="classFrame">Item</a></li>
<li><a href="ItemSerializer.html" title="class in ex02" target="classFrame">ItemSerializer</a></li>
<li><a href="MainFacade.html" title="class in ex02" target="classFrame">MainFacade</a></li>
</ul>
</div>
</body>
</html>
